<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HW1_SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DSTPL15090B685\SQLEXPRESS:SMITHSNET\DMDIAVasilchenko">
          <Created>2021-12-26T23:29:40.3274665+03:00</Created>
          <Type>SQL</Type>
          <Server>DSTPL15090B685\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SQLAcademyVPU_011</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1_Task4_AGGR_COUNT_disciplines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DSTPL15090B685\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DSTPL15090B685\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1_Task4_AGGR_COUNT_disciplines.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2_Task5_AGGR_COUNT_teacher.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DSTPL15090B685\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DSTPL15090B685\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2_Task5_AGGR_COUNT_teacher.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3_Task6_AGGR_COUNT_students.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DSTPL15090B685\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DSTPL15090B685\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3_Task6_AGGR_COUNT_students.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>